{
  "crons": [
    {
      "path": "/api/cron/bankda-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/chat-orders-read",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/product-sales-stats",
      "schedule": "0 * * * *"
    }
  ]
}
